<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="chart.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col offset-md-2">
                <div class="chart-container">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="d-flex align-content-center justify-content-center">
                    <button class="btn btn-primary" style="border-top-right-radius: 0; border-bottom-right-radius: 0;" onclick="addData()">+</button>
                    <span class="bg-primary" style="padding: 10px;">Category1</span>
                    <button class="btn btn-primary" style="border-top-left-radius: 0; border-bottom-left-radius: 0;" onclick="subtractData()">-</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="chart.js"></script>
</body>

</html>