<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First front to backend app</h1>
    <button onclick="fetchUsers()">Fetch Users</button>
    <div id="user-container"></div>

    <div class="users-table">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="user-table"></tbody>
        </table>
    </div>
    <button onclick="showAddUserForm()">Add User</button>

    <div id="add-user-form" style="display: none;">
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="email" placeholder="Email">
        <input type="text" id="password" placeholder="Password">
        <button onclick="addUser()">Submit</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>