<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body style="background-color: #FBF0F6; height: 900vh;">

	<!-- <button id="back-to-top" class="btn btn-primary">Back to Top</button> -->

	<section class="container-fluid section1">
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5 fw-bolder">TITLE</h1>
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5 fw-bold">ReCraftLink</h1>
		<div class="container">
			<div class="row ms-auto">
				<div class="col">

					<p class="text-dark display-5 subtitle fw-bold pt-5">Hybrid E-commerce and Community Engagement
						Website with a focus on promoting sustainable living and
						eco-friendly products.</p>
				</div>
	</section>


	<section class="container-fluid section1">
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5 fw-bolder mt-5">Inspired by:</h1>
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5"></h1>
		<div class="container">
			<div class="row ms-auto">
				<div class="col">

					<p class="text-dark display-5 subtitle fw-bold pt-5">Our Local Government Unit (LGU) project, we have been focusing on
						<span class="highlight-text">effective waste management</span>
						practices, specifically the segregation of recyclable materials and non-biodegradable waste. Our
						project involves the collection and sorting of these materials, which are then directed to Material
						Recovery Facilities (MRFs). These facilities aim to efficiently process the materials and distribute
						them to small-scale manufacturers. These manufacturers, in turn, use the materials to create
						marketable products.</p>
				</div>
	</section>

	<section class="container-fluid section1">
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5 fw-bolder">Identified Problem</h1>
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5"></h1>
		<div class="container">
			<div class="row ms-auto">
				<div class="col">

					<ul class="text-dark display-5 subtitle fw-bold pt-5">
						<li>The products manufactured from these materials have limited exposure.</li>
						<li>The current approach faces limitations.</li>
						<li>The production process is slow due to various factors.</li>
						<li>Material Recovery Facilities have reached their maximum capacity</li>
					</ul>
				</div>
	</section>

	<section class="container-fluid section1">
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5 fw-bolder ">Goal</h1>
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5"></h1>
		<div class="container">
			<div class="row ms-auto">
				<div class="col">

					<p class="text-dark display-5 subtitle fw-bold pt-5">Facilitating the sustainable use of recycled waste materials to promote environmental
						responsibility</p>
						<p class="text-dark display-5 subtitle fw-bold pt-5">Connecting sellers, manufacturers, and individuals dealing with 100% recycled waste materials.</p>
				</div>
	</section>
	<section class="container-fluid section1">
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5 fw-bolder">How It Works</h1>
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5"></h1>
		<div class="container">
			<div class="row ms-auto">
				<div class="col">
					<ul class="text-dark display-5 subtitle fw-bold pt-5">
						<li>Sellers list their recycled materials.</li>
						<li>Manufacturers browse and purchase materials for production.</li>
						<li>Individuals can find unique recycled products.</li>
					</ul>
					
				</div>
	</section>

	<section class="container-fluid section1">
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5 fw-bolder">Benefits</h1>
		<h1 class="jumbotron-heading text-black display-1 mx-5 title text-center pt-5 fw-bold">Discover the Advantages of RecraftLink:</h1>
		<div class="container">
			<div class="row ms-auto">
				<div class="col">

					<ul class="text-dark display-5 subtitle fw-bold pt-5">
						<li>Empowers individuals to find unique recycled products.</li>
						<li>Connects businesses with a sustainable source of materials.</li>
						<li>Promotes environmental responsibility and conscious consumption.</li>
						<li>Fosters collaboration within the recycling and upcycling community.</li>
						<li>Creates opportunities for innovation and creative reuse.</li>
						<li>Join discussions, share experiences, and connect with fellow enthusiasts in our community
                            forums. Collaborate on sustainable solutions and find inspiration for your journey.</li>
					</ul>
				</div>
	</section>






	<section class="container-fluid section1">
		
		<div class="container">
			<div class="row ms-auto">
				<div class="col">

					
				</div>
	</section>

	<a href="../design2/index.html" class="btn btn-success join-button">Join Now</a>








	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>




	<script type="text/javascript" src="script.js"></script>

</body>

</html>