<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="login-tab">
            <a href="#">Login</a>
        </div>
        <div class="register-tab">
            <a href="">Register</a>
        </div>
        <!-- Login start -->
    </nav>
    <div class="login-main-container">
        <div class="layer1">
            <h1>Login</h1>
            <div>
                <div class="username-input">
                    <input type="text" placeholder="Username" id="username">
                </div>
                <div class="password-input">
                    <input type="password" placeholder="Password" id="password">
                </div>
                <div class="button-container">
                    <button id="login-button">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>

    <script src="login-frontend.js"></script>
</body>

</html>
