<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="rootDiv container-fluid bg-dark d-flex flex-row justify-content-center">
        <div class="col-5 ms-5 mt-5 first-card">
            <div class="card d-flex justify-content-center align-items-center">
                <div class="card2 p-3">
                <div class="list-header mb-2 text-white">
                    <div class="item-header d-flex flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <span style="font-size: 30px;"><strong>Items</strong></span>
                        </div>
                        <div class="col-sm-3">
                            <span style="font-size: 30px; padding-top: 2px;"><strong>Price</strong></span>
                        </div>
                        <div class="col-sm-5">
                            <span style="font-size: 30px; padding-top: 2px;"></span>
                        </div> 
                    </div>
                </div>
                <div class="product-list text-white">
                    <div class="product d-flex mt-3 flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <img src="images/item1.png" alt="item1" style="width: 100px; height: 70px;">
                        </div>
                        <div class="col-sm-4">
                            <span style="font-size: 20px; padding-top: 2px;">₱299.98</span>
                        </div>
                        <div class="col-sm-5">
                            <button class="add-to-cart allBtn" data-name="Earphone" data-price="299.98" data-imgsrc="images/item1.png">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product d-flex mt-3 flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <img src="images/red.png" alt="item2" style="width: 100px; height: 70px;">
                        </div>
                        <div class="col-sm-4">
                            <span style="font-size: 20px; padding-top: 2px;">₱800,000</span>
                        </div>
                        <div class="col-sm-5">
                            <button class="add-to-cart allBtn" data-name="Product 2" data-price="800000" data-imgsrc="images/red.png">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product d-flex mt-3 flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <img src="images/item3.png" alt="item3" style="width: 100px; height: 70px;">
                        </div>
                        <div class="col-sm-4">
                            <span style="font-size: 20px; padding-top: 2px;">₱998</span>
                        </div>
                        <div class="col-sm-5">
                            <button class="add-to-cart allBtn" data-name="Headset" data-price="998" data-imgsrc="images/item3.png">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product d-flex mt-3 flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <img src="images/item4.png" alt="item4" style="width: 100px; height: 70px;">
                        </div>
                        <div class="col-sm-4">
                            <span style="font-size: 20px; padding-top: 2px;">₱689.99</span>
                        </div>
                        <div class="col-sm-5">
                            <button class="add-to-cart allBtn" data-name="Long Sleeve" data-price="689.99" data-imgsrc="images/item4.png">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product d-flex mt-3 flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <img src="images/item5.png" alt="item5" style="width: 100px; height: 70px;">
                        </div>
                        <div class="col-sm-4">
                            <span style="font-size: 20px; padding-top: 2px;">₱689.99</span>
                        </div>
                        <div class="col-sm-5">
                            <button class="add-to-cart allBtn" data-name="Backpack" data-price="450.99" data-imgsrc="images/item5.png">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product d-flex mt-3 flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <img src="images/item6.png" alt="item6" style="width: 100px; height: 70px;">
                        </div>
                        <div class="col-sm-4">
                            <span style="font-size: 20px; padding-top: 2px;">₱26,000</span>
                        </div>
                        <div class="col-sm-5">
                            <button class="add-to-cart allBtn" data-name="Laptop" data-price="26000" data-imgsrc="images/item6.png">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product d-flex mt-3 flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <img src="images/item7.png" alt="item4" style="width: 100px; height: 70px;">
                        </div>
                        <div class="col-sm-4">
                            <span style="font-size: 20px; padding-top: 2px;">₱199</span>
                        </div>
                        <div class="col-sm-5">
                            <button class="add-to-cart allBtn" data-name="Sunglass" data-price="199" data-imgsrc="images/item7.png">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product d-flex mt-3 flex-row justify-content-between align-items-center row">
                        <div class="col-sm-3">
                            <img src="images/item8.png" alt="item8" style="width: 100px; height: 70px;">
                        </div>
                        <div class="col-sm-4">
                            <span style="font-size: 20px; padding-top: 2px;">₱18,999</span>
                        </div>
                        <div class="col-sm-5">
                            <button class="add-to-cart allBtn" data-name="Gaming System Unit" data-price="18999" data-imgsrc="images/item8.png">Add to Cart</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="col-5 mt-5 ms-5">
            <div class="card text-white">
                <div class="card2 p-3">
                    <div class="cart">
                        <div class="col-sm-12 d-flex justify-content-center align-items-center">
                            <span style="font-size: 30px;"><strong>Cart</strong></span>
                        </div>
                        <div class="cart-items mb-5">
                            <ul id="cart-items"></ul>
                        </div>
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-sm-2 d-flex justify-content-center align-items-center">
                            </div>
                            <div class="col-sm-6 d-flex justify-content-center align-items-center">
                                <span class="ms-2" style="margin-bottom: 0px;"><strong>Total: ₱ </strong></span><span class="ms-2" id="cart-total">0</span>
                            </div>
                            <div class="col-sm-4 d-flex justify-content-center align-items-center">
                                <button class="allBtn">Checkout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
