<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!-- <div class="parentDiv1 thisElem1" style="background-color: blue; color: white;">
        <p class="paragraphA thisElem1">Paragraph</p>
        <div class="childDiv1 thisElem1" style="background-color: lightpink;">
            <p class="paragraphB thisElem1">inner paragraph</p>
        </div>
    </div>



    <div class="parentDiv2 thisElem">
        <h1>Hello! This is h1</h1>
        <p class="paragraphA1 thisElem">Paragraph B</p>
    </div>
    <div class="childDiv2 thisElem" id="thisElem">
        <h2>Hello! This is h2</h2>
        <p class="paragraphB thisElem" id="target1">inner paragraph B</p>
    </div>
    <button class="btn-1" onclick="active()">Click to change color</button> -->


    <button id="btn-1" onclick="display()"></button>



    <script>

    </script>
    <script src="script.js"></script>
    <!-- <script src="domFunc.js"></script> -->
</body>

</html>