<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="earth-outline"></ion-icon></span>
                        <img class="navbrand" src="images/logo.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Payments</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="chatbox-outline"></ion-icon></span>
                        <span class="title">Client Portal</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                        <span class="title">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">SignOut</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- main -->
        <div class="class main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- Search -->
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- user Image -->
                <div class="user">
                    <img src="images/profilePicture.jpg" alt="">
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="cardName">Current Total Collection</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="cardName">Total Release</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="cardName">Difference</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="cardName">Total Clients</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <!-- Details -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Transactions</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Date/Time</td>
                                <td>Collector</td>
                                <td>Customer</td>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>Collector</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status dueDate">Due</td>
                            </tr>
                            <tr>
                                <td>Customer</td>
                                <td>$999</td>
                                <td>----</td>
                                <td class="status pastdue">Past</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Pending</td>
                                <td class="status onProcess">On process</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                            <tr>
                                <td>Collector</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status dueDate">Due</td>
                            </tr>
                            <tr>
                                <td>Customer</td>
                                <td>$999</td>
                                <td>----</td>
                                <td class="status pastdue">Past</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Pending</td>
                                <td class="status onProcess">On process</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                            <tr>
                                <td>Collector</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status dueDate">Due</td>
                            </tr>
                            <tr>
                                <td>Customer</td>
                                <td>$999</td>
                                <td>----</td>
                                <td class="status pastdue">Past</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Pending</td>
                                <td class="status onProcess">On process</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                            <tr>
                                <td>Client</td>
                                <td>$999</td>
                                <td>Paid</td>
                                <td class="status updated">Updated</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- New Client -->
                <div class="recentClients">
                    <div class="cardHeader">
                        <h2>Recent Clients</h2>
                    </div>
                    <table>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="images/profilePicture.jpg" alt=""></div></td>
                            <td><h4>Juan<br><span>Philippines</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="images/profilePicture.jpg" alt=""></div></td>
                            <td><h4>Juan<br><span>Philippines</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="images/profilePicture.jpg" alt=""></div></td>
                            <td><h4>Juan<br><span>Philippines</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="images/profilePicture.jpg" alt=""></div></td>
                            <td><h4>Juan<br><span>Philippines</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="images/profilePicture.jpg" alt=""></div></td>
                            <td><h4>Juan<br><span>Philippines</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="images/profilePicture.jpg" alt=""></div></td>
                            <td><h4>Juan<br><span>Philippines</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="images/profilePicture.jpg" alt=""></div></td>
                            <td><h4>Juan<br><span>Philippines</span></h4></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Menu Toggler -->
    <script>
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick  = function() {
            navigation.classList.toggle('active');
            main.classList.toggle('active');

        }
    </script>

    <script>
        let list = document.querySelectorAll('.navigation li');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('hovered'));
            this.classList.add('hovered');
        }
        list.forEach((item) =>
            item.addEventListener('mouseover', activeLink))
    </script>
</body>

</html>