<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>

    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div style="background-color: #4070F4; ">
        <header>

            <div class="container-fluid">

                <div class="navb-logo">
                    <h1>My Website</h1>
                </div>

                <div class="navb-items d-none d-xl-flex">

                    <div class="item">
                        <a href="/">Home</a>
                    </div>

                    <div class="item">
                        <a href="/services">Services</a>
                    </div>

                    <div class="item">
                        <a href="/cases">Cases</a>
                    </div>

                    <div class="item">
                        <a href="/about">About</a>
                    </div>

                    <div class="item-button">
                        <a href="/contact" type="button">Let's talk</a>
                    </div>
                </div>

                <!-- Button trigger modal -->
                <div class="mobile-toggler d-lg-none">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#navbModal">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="navbModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h2 class="text-light">My Website</h2>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                            </div>

                            <div class="modal-body">
                                
                                <div class="modal-line">
                                    <i class="fa-solid fa-house"></i><a href="/">Home</a>
                                </div>

                                <div class="modal-line">
                                    <i class="fa-solid fa-bell-concierge"></i><a href="/services">Services</a>
                                </div>

                                <div class="modal-line">
                                    <i class="fa-solid fa-file-lines"></i> <a href="/cases">Cases</a>
                                </div>

                                <div class="modal-line">
                                    <i class="fa-solid fa-circle-info"></i><a href="/about">About</a>
                                </div>

                                <a href="/contact" class="navb-button" type="button">Let's talk</a>
                            </div>

                            <div class="mobile-modal-footer">
                                
                                <a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a target="_blank" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>

        <section class="section-1" style="color: #FFF;">
            <div class="row container-fluid">
                <div class="col-lg-6 image-1" >
                    <h2 style="text-align: center;">This is a corporate & Bussiness Site</h2>
                    <p style="font-size: 1rem; color: #FFF;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptate tenetur placeat eius, nostrum voluptatum cumque eos obcaecati, laborum enim quisquam iste atque eum esse necessitatibus neque omnis provident doloribus.</p>
                    <div style="display: flex; align-items: center; justify-content: center; margin-top: 20px;">
                        <button type="button" class="btn btn-light" style="margin-left: 30px;">
                            Get Started
                        </button>
                        <div style="display: flex; align-items: center; justify-content: center; margin-left: 20px; padding: 10px; border-radius: 50%; border: 1px solid black;">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <h4 style="margin-left: 10px;">Watch here</h4>
                        
                    </div>
                    
                    
                    
                </div>
                <div class="col-lg-6 " style="margin-top: 50px;">
                    <img src="/img/profilePicture.jpg" class="img-fluid" alt="" style="width: 650px; height: 400px; object-fit: cover; object-position: center ;">
                </div>
            </div>
            
            
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
    "></script>
</body>

</html>