<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>My Dashboard #1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                    <h2>RYG <span class="danger">Prog</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons">
                        close
                    </span>
                </div>
            </div>
            <div class="sidebar">
                <a href="">
                    <span class="material-icons-sharp">
                        dashboard
                        </span>
                </a>
            </div>


        </aside>
    </div>

    <script src="index.js"></script>
    <script src="orders.js"></script>
</body>

</html>