<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">


    <!-- Include Font Awesome CSS and JS files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary nav-container fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#"><i class="fa fa-graduation-cap fa-lg me-2 "></i>My Portfolio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#"><i
									class="fa fa-home fa-fw me-2"></i>Home</a>
						</li>
						<li class="nav-item dropdown bg-light px-3">
							<a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								<i class="fa fa-question me-2"></i>More
							</a>
							<ul class="dropdown-menu m-3">
								<li><a class="dropdown-item" href="#"><i class="fa fa-file me-2"></i>Gallery</a></li>
								<li><a class="dropdown-item" href="#"><i class="fa fa-phone me-2"></i>Contact</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#"><i class="fa fa-dollar-sign me-2"></i>Pricing</a>
								</li>
							</ul>
							<form class="d-flex m-3" role="search">
								<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success bg-light" type="submit"><i
										class="fas fa-search"></i></button>
							</form>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- # Navbar # -->
	</header>
	<main>
		<div class="p-5 mb-4 mt-5 bg-light rounded-3 main-container">
			<div class="container py-5 layer2 d-flex flex-column align-items-center justify-content-center">
				<div class="container d-flex flex-column align-content-center justify-content-center img-container ">
					<img class="profile-picture" src="images/profilePicture.jpg" alt="">
				</div>

				<h1 class="display-5 fw-bold">Welcome to my Page</h1>
				<p class="lead fs-1 fw-bold">I'm a Web Developer</p>
				<button class="btn btn-primary btn-lg jumbotron-button" type="button">My Profile</button>
			</div>
		</div>
	</main>
	<section class="section2">
		<div class="container">
			<h2 class="display-6 mt-5 p-5">"If you 're searching for a <span class="text-info">skilled web
					developer</span> who can provide you with a range of impressive web designs, you've come to the
				right place! "</h2>
		</div>
	</section>

	<!--  -->
	<section class="container py-5" id="skills">
		<div class="row mt-4 py-3">
			<div class="col-12 d-flex flex-column text-center justify-content-center">
				<h2>Skills and Technologies I used</h2>
				<h5>Continuously improving my skills and knowledge in the field</h5>
			</div>
		</div>
		<div class="row d-flex flex-column flex-lg-row justify-content-between align-content-center mx-0">
			<div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
				<i
					class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-cart-shopping"></i>
				<img src="images/html5-css3-js-icon-set-web-development-logo-icon-set-of-html-css-and-javascript-programming-symbol-free-vector (1).jpg"
					class="container pt-4" alt="image" style="width: 8rem;">
				<h3 class="mt-4 h4">Front-end Development</h3>
				<p class="text-center">Proficient in HTML, CSS, and JavaScript. Experienced in responsive web design,
					building user-friendly interfaces, and using modern frameworks like ReactJS.</p>
			</div>
			<div class="card mt-5 d-flex flex-column align-items-center text-center text-center bg-white p-4"
				style="width: 25rem;">
				<i
					class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-laptop"></i>
				<div class="col d-flex align-items-center justify-content-center">
					<img class="me-2" src="images/expressjs icon.png" alt="" style="width: 3rem;">
					<img src="images/nodejs-1-logo-png-transparent.png" alt="" style="width: 4rem;">
					<img src="images/mongodb6.png" alt="" style="width: 3rem;">
				</div>
				<h3 class="mt-4 h4">Back-end Development</h3>
				<p class="text-center">Skilled in serverside programming using tecknologies like C# python Node.js and
					Express</p>
			</div>
			<div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem;">
				<i
					class="text-white bg-primary d-flex align-content-center justify-content-center fs-2 rounded-cirle fa-solid fa-mobile-screen-button"></i>
				<div class="col d-flex align-items-center justify-content-center mt-3">
					<img src="images/native4.png" alt="" style="width: 4rem;">

				</div>
				<h3 class="mt-4 h4">Mobile App Development</h3>
				<p class="text-center">Proficient in developing mobile apps for ios and Android using frameworks like
					React Native Experienced in building, engaging nad intuitive mobile user interfaces. </p>
			</div>
			<div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
				<i
					class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-cart-shopping"></i>
				<div class="col d-flex align-content-center justify-content-center mt-3">
					<img src="images/postman5.png" alt="" style="width: 2rem; height: 2rem;">
					<img src="images/robo3t.png" alt="" style="width: 3rem; height: 2rem;">
				</div>
				<h3 class="mt-4 h4">Other Technologies</h3>
				<p class="text-center">Proficient in HTML, CSS, and JavaScript. Experienced in responsive web design,
					building user-friendly interfaces, and using modern frameworks like ReactJS.</p>
			</div>
			<div class="card mt-5 d-flex flex-column align-items-center text-center text-center bg-white p-4"
				style="width: 25rem;">
				<i
					class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-laptop"></i>
				<div class="col d-flex align-content-center justify-content-center mt-3">
					<img src="images/othertech.png" style="width: 3rem;" alt="">

				</div>
				<h3 class="mt-4 h4">Orient</h3>
				<p class="text-center">The development of advanced web applications is Orient Software’s specialty, and we will successfully fulfill all your web application development requirements, from small-sized to wider-ranged projects. To maintain and improve our high-quality web apps, we have expertise in various web development technologies.</p>
			</div>
			<div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem;">
				<i
					class="text-white bg-primary d-flex align-content-center justify-content-center fs-2 rounded-cirle fa-solid fa-mobile-screen-button"></i>
				<div class="col d-flex align-content-center justify-content-center mt-3">
					<img src="images/combi.jpg" style="width: 6rem; height: 3rem;" alt="">
				</div>
				<h3 class="mt-4 h4">Combination</h3>
				<p class="text-center">combination of technologies and tools used to develop and run software applications or a website. It typically includes a mix of programming languages, frameworks, databases, and other tools that work together to deliver the desired functionality and performance. </p>
			</div>
		</div>

	</section>


	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div id="profilePicture">
					<img src="images/profilePicture.jpg" alt="Your Image" class="img-fluid rounded-circle w-100 mt-3 mb-3">
				</div>
				<h2>CJ Dieza</h2>
				<p>Web Developer</p>
			</div>
			<div class="col-md-8">
				<div id="summary">
					<h3>Summary</h3>
					<p>Solution-driven web developer adept at contributing to highly collaborative work environment and finding solutions. Proven experience developing consumer-focused websites using HTML, CSS, PHP and JavaScript. Good knowledge of best practices for web design, user experience, and speed.</p>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-4">
				<div id="skills">
					<h3>Skills</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>PHP</li>
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<div id="experience">
					<h3>Experience</h3>
					<h4>Web Developer</h4>
					<p>ARIZONA.com</p>
					<p>June 2015 - Present</p>
					<ul>
						<li>Developed and maintained multiple websites using HTML, CSS, and JavaScript.</li>
						<li>Collaborated with designers and content creators for visually appealing and user-friendly websites.</li>
						<li>Implemented responsive design for mobile accessibility.</li>
					</ul>
					<h4>Internship</h4>
					<p>CALIFORNIA Company</p>
					<p>Summer 2014</p>
					<ul>
						<li>Assisted web development team with website updates and bug fixes.</li>
						<li>Gained experience with HTML, CSS, and JavaScript.</li>
					</ul>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-4">
				<div id="education">
					<h3>Education</h3>
					<h4>BS in Criminology</h4>
					<p>Camarines Norte School of Law</p>
					<p>Graduated: May 2015</p>
				</div>
			</div>
		</div>
	</div>


	<h1 class="text-center mt-5 mb-4 display-3">myProjects Gallery</h1>
    <div class="container align-items-center">
        <div class="row align-items-center mb-3 pb-3">
            <div class="col-md-4">
                <div class="img-container1">
                    <img src="images/eCommerce.jpg" class="img-fluid">
                    <figcaption class="text-center">E-commerce</figcaption>
                    <div class="img-overlay d-flex flex-column">
                        <p> store website templates include customizable eCommerce features, like category pages and menu bars with business information.</p>
                        <div class="btn-group mt-1">
                            <a href="https://www.outerboxdesign.com/web-design-articles/ecommerce_features" target="_blank" class="btn border-light text-light">Visit Site</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container1">
                    <img src="images/blog.jpg" class="img-fluid">
                    <figcaption class="text-center">Blogs</figcaption>
                    <div class="img-overlay d-flex flex-column">
                        <p>a space for people to share written and visual content about whatever they desire.</p>
                        <div class="btn-group mt-1">
                            <a href="https://www.blogger.com/about/?bpli=1" target="_blank" class="btn border-light text-light">Visit Site</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container1">
                    <img src="images/event.jpg" class="img-fluid">
                    <figcaption class="text-center">Events</figcaption>
                    <div class="img-overlay d-flex flex-column">
                        <p>your event’s central command station,allows for streamlined event management, from invites to marketing, and even through follow-up.</p>
                        <div class="btn-group mt-1">
                            <a class="btn border-light text-light" href="https://www.confer.uk.com/" target="_blank">Visit Site</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row mt-4 align-items-center">
            <div class="col-md-4">
                <div class="img-container1">
                    <img src="images/forum.jpg" class="img-fluid">
                    <figcaption class="text-center">Forum</figcaption>
                    <div class="img-overlay d-flex flex-column">
                        <p>allows you to build community around a shared interest, and even allow site owners or businesses to earn profit by restricting access to members only.</p>
                        <div class="btn-group mt-1">
                            <a href="https://www.weforum.org/my-forum/ " target="_blank" class="btn border-light text-light">Visit Site</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container1">
                    <img src="images/infoWeb.jpg" class="img-fluid">
                    <figcaption class="text-center">infoWeb</figcaption>
                    <div class="img-overlay d-flex flex-column">
                        <p>include long form content to satisfy reader curiosity and implement search functions, so visitors can find what they are looking for.</p>
                        <div class="btn-group mt-1">
                            <a href="https://upstract.com/ " target="_blank" class="btn border-light text-light">Visit Site</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-container1">
                    <img src="images/member.jpg" class="img-fluid">
                    <figcaption class="text-center ">membership page</figcaption>
                    <div class="img-overlay d-flex flex-column">
                        <p>ensures exclusivity by requiring visitors to sign up or pay a fee to receive full access to its services, tools or resources.</p>
                        <div class="btn-group mt-1">
                            <a href="https://www.thinkific.com/blog/membership-site-examples/ " target="_blank" class="btn border-light text-light">Visit Site</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <footer class="bg-light py-3 ">
        <div class="container ">
            <div class="d-flex justify-content-between align-items-center ">
                <p class="m-0 "><a href="https://zuitt.co/ ">kodego.ph</a> 2023</p>
                <button class="btn btn-light btn-lg ">
                      <a href="# ">Back to top</a>
                    </button>
            </div>
            <p class="m-0 ">cjbdieza@gmail.com</p>
        </div>
    </footer>





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="fontawesome-free-6.4.2-web/js/all.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>