<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <title>Simple To-Do List</title>
</head>
<body>
    <div class="container">
        <div class="todo-container mt-5 card1">
                <h1 class="todo-header"><i class='bx bx-list-ul'></i> To-Do List</h1>
                <div class="input-container">
                    <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary">ADD</button>
                </div>
                <div class="table-container col-12 d-flex justify-content-center align-items-center">
                    <table id="taskTable" class="table table-hover">
                        <thead>
                            <tr>
                                <th>Task</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="taskList"></tbody>
                    </table>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                            <img src="images/logo.png" alt="logo" style="width: 200px; height: 50px;">
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label ms-2">Add Task</label>
                                <input type="email" class="form-control" id="modalTaskInput" placeholder="Add task">
                              </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="modalAddTaskBtn" data-bs-dismiss="modal">Save changes</button>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Delete modal -->
                <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteModal" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="deleteModalLabel">
                                <img src="images/logo.png" alt="logo" style="width: 200px; height: 50px;">
                            </h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <strong>Confirm delete?</strong>
                        </div>
                        <div class="modal-footer" id = "deleteFooter">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          <button type="button" class="otherDelete btn btn-primary" id="otherDelete">Confirm</button>
                        </div>
                      </div>
                    </div>
                </div>

        </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="script.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

